================================================================
  SBonus+ — РАСШИРЕНИЕ ДЛЯ 1С:УТ 11.5
  ИНСТРУКЦИЯ ДЛЯ ПРОГРАММИСТА (5 МИНУТ)
================================================================

ВСЁ УЖЕ ГОТОВО. Вам нужно только загрузить файлы.

СПОСОБ 1 (самый быстрой):
─────────────────────────
1. Откройте Конфигуратор
2. Меню: Конфигурация → Расширения конфигурации
3. Нажмите "+" → Создать новое расширение
   - Имя: SBonusPlus
   - Назначение: Дополнение  
   - Префикс: SB_
4. Стоя В РАСШИРЕНИИ (не в основной конфигурации!):
   Конфигурация → Загрузить конфигурацию из файлов...
5. Укажите ЭТУ ПАПКУ (SBonusPlus_Extension)
6. F7 — Обновить конфигурацию базы данных
7. ГОТОВО!

ПОСЛЕ ЗАГРУЗКИ — ЗАПОЛНИТЬ КОНСТАНТЫ:
─────────────────────────────────────
Откройте 1С в пользовательском режиме.
Меню: Все функции → Константы

  SB_APIUrl           = https://api.smartcentr.store
  SB_WebhookSecret    = (секрет получите у владельца)
  SB_IntegrationEnabled = Истина

ПРОВЕРКА:
─────────
В консоли кода выполните:
  SB_ОбщийМодуль.ТестСоединения();

Должно вывести: "Соединение с SBonus+ API успешно!"

ВАЖНО — ВИДЫ ЦЕН:
──────────────────
В коде используются виды цен "Розничная" и "Закупочная".
Если у вас другие названия — откройте модуль SB_ОбщийМодуль
и замените на ваши (2 строки, ctrl+H найдёте быстро).

РАСПИСАНИЕ РЕГЛАМЕНТНЫХ ЗАДАНИЙ:
────────────────────────────────
После загрузки настройте расписание:
  - СинхронизацияТоваров: каждый день в 06:00
  - ОбновлениеОстатков: каждый час (00 минут)

Это делается в:
  Администрирование → Регламентные и фоновые задания
  → Найти задание → Расписание → Настроить

================================================================
  Контакт владельца: DonLee — doniponis5@gmail.com
================================================================
