// ═══════════════════════════════════════════════════
// SBonus+ — 1С базани текшириш скрипти
//
// Бу скриптни 1С:Предприятие → Обработки →
// Консоль кода да ишга туширинг.
// Натижани скриншот қилиб менга юборинг.
// ═══════════════════════════════════════════════════

Сообщить("═══════════════════════════════════════");
Сообщить("  SBonus+ — 1С БАЗА ТЕКШИРУВИ");
Сообщить("═══════════════════════════════════════");
Сообщить("");

// ── 1. ВИДЫ ЦЕН ──────────────────────────────────
Сообщить("1. НАРХ ТУРЛАРИ (ВидыЦен):");
Сообщить("─────────────────────────────");
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|    ВидыЦен.Наименование КАК Наименование,
|    ВидыЦен.Код КАК Код,
|    ВидыЦен.ПометкаУдаления КАК Удален
|ИЗ
|    Справочник.ВидыЦен КАК ВидыЦен
|УПОРЯДОЧИТЬ ПО
|    Наименование";
Попытка
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        Статус = ?(Выборка.Удален, " [УДАЛЁН]", "");
        Сообщить("  " + Выборка.Наименование + " (код: " + Выборка.Код + ")" + Статус);
    КонецЦикла;
Исключение
    Сообщить("  Ошибка: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

// ── 2. СКЛАДЫ ─────────────────────────────────────
Сообщить("2. СКЛАДЛАР:");
Сообщить("─────────────────────────────");
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|    Склады.Наименование КАК Наименование,
|    Склады.Код КАК Код
|ИЗ
|    Справочник.Склады КАК Склады
|ГДЕ
|    НЕ Склады.ПометкаУдаления";
Попытка
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        Сообщить("  " + Выборка.Наименование + " (код: " + Выборка.Код + ")");
    КонецЦикла;
Исключение
    Сообщить("  Ошибка: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

// ── 3. ТОВАРЛАР СОНИ ──────────────────────────────
Сообщить("3. ТОВАРЛАР СОНИ:");
Сообщить("─────────────────────────────");
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ
|    КОЛИЧЕСТВО(*) КАК Всего
|ИЗ
|    Справочник.Номенклатура КАК Н
|ГДЕ
|    Н.ЭтоГруппа = ЛОЖЬ
|    И НЕ Н.ПометкаУдаления";
Попытка
    Выборка = Запрос.Выполнить().Выбрать();
    Если Выборка.Следующий() Тогда
        Сообщить("  Жами товарлар: " + Выборка.Всего);
    КонецЕсли;
Исключение
    Сообщить("  Ошибка: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

// ── 4. НОМЕНКЛАТУРНЫЕ ГРУППЫ ──────────────────────
Сообщить("4. ТОВАР КАТЕГОРИЯЛАРИ:");
Сообщить("─────────────────────────────");
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ ПЕРВЫЕ 20
|    Н.Наименование КАК Наименование
|ИЗ
|    Справочник.Номенклатура КАК Н
|ГДЕ
|    Н.ЭтоГруппа = ИСТИНА
|    И НЕ Н.ПометкаУдаления
|УПОРЯДОЧИТЬ ПО
|    Наименование";
Попытка
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        Сообщить("  " + Выборка.Наименование);
    КонецЦикла;
Исключение
    Сообщить("  Ошибка: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

// ── 5. ЧЕК ККМ РЕКВИЗИТЛАРИ ──────────────────────
Сообщить("5. ЧЕКККМ РЕКВИЗИТЛАРИ:");
Сообщить("─────────────────────────────");
Попытка
    МетаЧек = Метаданные.Документы.ЧекККМ;
    Для Каждого Реквизит Из МетаЧек.Реквизиты Цикл
        Сообщить("  " + Реквизит.Имя + " (" + Строка(Реквизит.Тип) + ")");
    КонецЦикла;
    Сообщить("");
    Сообщить("  Табличные части:");
    Для Каждого ТЧ Из МетаЧек.ТабличныеЧасти Цикл
        Сообщить("  -- " + ТЧ.Имя + ":");
        Для Каждого Реквизит Из ТЧ.Реквизиты Цикл
            Сообщить("      " + Реквизит.Имя);
        КонецЦикла;
    КонецЦикла;
Исключение
    Сообщить("  ЧекККМ топилмади: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

// ── 6. ОХИРГИ ЧЕКЛАР ─────────────────────────────
Сообщить("6. ОХИРГИ 5 ТА ЧЕК:");
Сообщить("─────────────────────────────");
Запрос = Новый Запрос;
Запрос.Текст =
"ВЫБРАТЬ ПЕРВЫЕ 5
|    Чек.Номер КАК Номер,
|    Чек.Дата КАК Дата,
|    Чек.СуммаДокумента КАК Сумма
|ИЗ
|    Документ.ЧекККМ КАК Чек
|УПОРЯДОЧИТЬ ПО
|    Дата УБЫВ";
Попытка
    Выборка = Запрос.Выполнить().Выбрать();
    Пока Выборка.Следующий() Цикл
        Сообщить("  №" + СокрЛП(Выборка.Номер) + " | " + Формат(Выборка.Дата, "ДФ=dd.MM.yyyy HH:mm") + " | " + Выборка.Сумма + " сом");
    КонецЦикла;
Исключение
    Сообщить("  Ошибка: " + ОписаниеОшибки());
КонецПопытки;
Сообщить("");

Сообщить("═══════════════════════════════════════");
Сообщить("  ТАЙЁР! Натижани скриншот қилинг");
Сообщить("═══════════════════════════════════════");
